server {
    listen 80;
    listen [::]:80;

    server_name api.coneqt.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.coneqt$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.coneqt.xyz;

    ssl_certificate /etc/nginx/ssl/live/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/privkey.pem;

    # Strong SSL settings for enhanced security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    location / {
        proxy_pass http://127.0.0.1:8081;
        # Additional proxy settings if needed
    }
}