upstream internal-backend {
    server host.docker.internal:8081;
}

server {
    listen 80;
    listen [::]:80;

    server_name api.coneqt.xyz;
    #server_tokens off;

    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_pass http://internal-backend;
        #return 301 https://api.coneqt.xyz$request_uri;
    }
}

#server {
#    listen 443 ssl;
#    server_name api.coneqt.xyz;

#    ssl_certificate /etc/nginx/ssl/live/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/privkey.pem;

    # Strong SSL settings for enhanced security
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_prefer_server_ciphers on;
#    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

#    location / {
#       proxy_pass http://internal-backend;
        # Additional proxy settings if needed
#    }
#}